<!doctype html>  

<head>

	<title>Goal 5: Regular Expressions, Math/Date Methods</title>

	<link rel="stylesheet" href="css/style.css?v=2">

<style>
#container{padding:20px;}
</style>
</head>

<body>
	
	<div id="container" style="padding:35px;">
        <h1>PWA1 / Goal 5 / Regular Expressions, Math/Date Methods</h1>
		<div id="playbox">
			Target me using the ID "playbox"
		</div>
		
		<div id="tagbox">
			<span>Target this &lt;span&gt; by it's tag name</span>
		</div>
		
		<ul id="nav" class="clearfix">
			<li><a href="#1" data-imagetitle="Something Cool" data-imagedesc="">Link 1</a></li>
			<li><a href="#2">Link 2</a></li>
			<li><a href="#3">Link 3</a></li>
			<li><a href="#4">Link 4</a></li>
			<li><a href="#5" data-tooltip-details="<h3>Title</h3><p>Stuff for the tooltip.</p>">Link 5</a></li>
		</ul>
		
		<p>
			Target the nav anchors using a selector (querySelectorAll). <a href=""><span>Bob Dole's Anchor of Doom</span></a>
		</p>
		
		<img src="" id="largeImage" />
		
	</div>
	
	<script type="text/javascript" src="js/script.js"></script>
  
</body>
</html>
